# Testing-Toolbox

./: .gitignore  Lombiq.Tests.csproj  Readme.md
.github/workflows/: create-jira-issues-for-community-activities.yml
Extensions/: AutoMockerExtensions.cs  TestOutputHelperExtensions.cs
Helpers/: DebugHelper.cs  MockHelper.cs  UserManagerMockHelpers.cs
Integration/Controllers/: AutoMockerController.cs
Integration/Services/: IProxyConnectionProvider.cs  ListLogger.cs  TestReverseProxy.cs
Resolvers/: GenericTypeResolver.cs  LoggerResolver.cs
